<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour generator</title>
    <style>
        body{
           transition: 0.5s;
        }
        .main{
            width:100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container{
         width:30rem;
         
         background-color: white;
         padding:10px;
         border-radius: 20px;
         font-size: 40px;
         text-align: center;
        }
        button{
            width: 100%;
            display:block;
            font-size: 30px;
            padding:5px;
            margin-bottom: 10px;
            color:white;
            background-color: black;
           border-radius:10px
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h2 id="color_code">#fff</h2>
            <button id="btn">Click Me!</button>
        </div>
    </div>
    <script>
        const getColor=()=>{
            const randomNumber=Math.floor(Math.random()*16777215);
            const randomCode="#" + randomNumber.toString(16);
            console.log(randomNumber,randomCode);
            document.body.style.backgroundColor=randomCode;
            document.querySelector("h2").innerText=randomCode;
        }
        document.querySelector("#btn").addEventListener("click",getColor);
        getColor();
    </script>
    
</body>
</html>